<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5PR-Kl-QDm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mesh-->
        <scene sceneID="NUj-wm-j7q">
            <objects>
                <viewController id="kv8-lj-NvQ" customClass="HomeViewController" customModule="ZBESPLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLn-Vr-GAE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nMg-JH-jts">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nMg-JH-jts" firstAttribute="top" secondItem="Ot6-d4-y7G" secondAttribute="top" id="2ii-Ci-FXC"/>
                            <constraint firstItem="Ot6-d4-y7G" firstAttribute="bottom" secondItem="nMg-JH-jts" secondAttribute="bottom" id="BRM-c8-4Nn"/>
                            <constraint firstItem="nMg-JH-jts" firstAttribute="leading" secondItem="Ot6-d4-y7G" secondAttribute="leading" id="vv6-ck-mmM"/>
                            <constraint firstItem="Ot6-d4-y7G" firstAttribute="trailing" secondItem="nMg-JH-jts" secondAttribute="trailing" id="z5c-VS-aVV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ot6-d4-y7G"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mesh" id="oBU-ob-17s">
                        <barButtonItem key="leftBarButtonItem" title="OTA" id="DM1-ZI-4cZ">
                            <connections>
                                <action selector="OTAClick:" destination="kv8-lj-NvQ" id="hOA-Ix-RTy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T9h-j8-3at">
                            <connections>
                                <segue destination="yzD-lZ-eHC" kind="show" id="IEe-Lt-5A2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nMg-JH-jts" id="FDs-CJ-Qru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zA5-Hn-3YD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WbO-t6-dPw">
            <objects>
                <viewController id="yzD-lZ-eHC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B8k-Wr-ezk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tlb-oV-47f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoV-tf-E8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D9J-uW-2cX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5PR-Kl-QDm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tnX-H0-Kko">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kv8-lj-NvQ" kind="relationship" relationship="rootViewController" id="sYl-o9-2sY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cep-rf-d6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="148.87556221889056"/>
        </scene>
    </scenes>
</document>
